<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kschool.pfm.dvl</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PFM kschool DVL 2016</name>
	<description>Real time security advisor</description>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>dv</id>
			<name>Daniel Ventas</name>
		</developer>
	</developers>

	<modules>
		<module>kschool.pfm.send.mqtt</module>
		<module>kschool.pfm.sendMail</module>
		<module>kschool.pfm.flink</module>
	</modules>


</project>
